.services{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin: 100px 4.5% 20px 4.5%;
}
.services-headings{
    padding: 40px 0 45px 0;
}
.services-headings>:last-child{
    color: rgba(0, 0, 0, 0.6);
    font-size: 17px;
    margin-top: 20px;
}

.services-cards-container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:21px 0;
}
.serviceCard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    overflow:hidden;
    background: rgb(249,249,249);
    width: 374px;
    height:530px;
    box-shadow: 1px 2px 10px #ccc;
    cursor: pointer;
    transition: 250ms ease-in-out;
    margin-right: 10px;
    margin-bottom: 10px;
}
.serviceCard:hover{
    transform: scale(1.034);
    box-shadow: 2px 4px 14px #7777;

}

.serviceCard-image>img{
width: 100%;
height: 200px;
object-fit: cover;
}
.serviceCard-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 14px;
}
.serviceCard-heading>:first-child{
    font-size: 1.2rem;
    color: #333;
    font-weight: 500;
    text-transform: uppercase;
}
.service-logo{
background: rgb(190,220,0);
width: 70px;
border-radius: 50%;
position: relative;
top: -35px;
}
.serviceCard-info{
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
    display: block;
    line-height: 24px;
    min-height: 150px;
}
.serviceCard-features{
    display: flex;
    width: 100%;
    padding: 10px 10px 30px 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.7);
}
.service-info-image{
    width: auto;
    height: 31px;
}
.serviceCard-features>*{
    display: flex;
    align-items: center;
    width: 100%;
    text-transform:capitalize;
}
